name: client
version: 0.1.0.0
id: client-0.1.0.0-DIQLwlwndko5ok7IgZ1e13
key: client-0.1.0.0-DIQLwlwndko5ok7IgZ1e13
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Client
abi: ff83bcf075412c4d461d269d0b602b02
trusted: False
import-dirs: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/client-0.1.0.0-DIQLwlwndko5ok7IgZ1e13"
library-dirs: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/client-0.1.0.0-DIQLwlwndko5ok7IgZ1e13"
data-dir: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/share/x86_64-osx-ghc-8.0.1/client-0.1.0.0"
hs-libraries: HSclient-0.1.0.0-DIQLwlwndko5ok7IgZ1e13
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    ansi-terminal-0.6.2.3-448ipfN5j28Ha0AgPiJmdI base-4.9.0.0
    file-system-0.1.0.0-3TR4wOi2hXaGIfdKhtwVtA
    servant-server-0.8.1-CET9hXkQz269wqwjMOTmzs
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-7vlA9JtHn4oKB02ijj4JjZ
haddock-interfaces: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/client-0.1.0.0/client.haddock"
haddock-html: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/client-0.1.0.0"
