name: file-system
version: 0.1.0.0
id: file-system-0.1.0.0-3TR4wOi2hXaGIfdKhtwVtA
key: file-system-0.1.0.0-3TR4wOi2hXaGIfdKhtwVtA
license: BSD3
copyright: 2016 Conor Maguire
maintainer: conormag94@gmail.com
homepage: https://github.com/conormag94/CS4032Labs/blob/master/Project/README.md
synopsis: Distributed file server project for CS4032
description:
    Please see README.md
category: Web
author: Conor Maguire
exposed: True
exposed-modules:
    Lib FileServer
abi: da40a2fd5a1273d599aeb3a3b7240e9b
trusted: False
import-dirs: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/file-system-0.1.0.0-3TR4wOi2hXaGIfdKhtwVtA"
library-dirs: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/file-system-0.1.0.0-3TR4wOi2hXaGIfdKhtwVtA"
data-dir: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/share/x86_64-osx-ghc-8.0.1/file-system-0.1.0.0"
hs-libraries: HSfile-system-0.1.0.0-3TR4wOi2hXaGIfdKhtwVtA
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR
    blaze-html-0.8.1.2-2kD96kJB6JEGow1dP8IL6C
    blaze-markup-0.7.1.0-5a5pBG0fO8kJX4ke3K7j3D bytestring-0.10.8.1
    directory-1.2.6.2 http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-server-0.8.1-CET9hXkQz269wqwjMOTmzs
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-7vlA9JtHn4oKB02ijj4JjZ
haddock-interfaces: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/file-system-0.1.0.0/file-system.haddock"
haddock-html: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/file-system-0.1.0.0"
