name: file-system
version: 0.1.0.0
id: file-system-0.1.0.0-CXPaEHY0S8J73rxVUUkwFZ
key: file-system-0.1.0.0-CXPaEHY0S8J73rxVUUkwFZ
license: BSD3
copyright: 2016 Conor Maguire
maintainer: conormag94@gmail.com
homepage: https://github.com/conormag94/CS4032Labs/blob/master/Project/README.md
synopsis: Distributed file server project for CS4032
description:
    Please see README.md
category: Web
author: Conor Maguire
exposed: True
exposed-modules:
    Lib FileServer
abi: def089c23636ab3ad3ff75b263a6f357
trusted: False
import-dirs: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/file-system-0.1.0.0-CXPaEHY0S8J73rxVUUkwFZ"
library-dirs: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/file-system-0.1.0.0-CXPaEHY0S8J73rxVUUkwFZ"
data-dir: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/file-system-0.1.0.0"
hs-libraries: HSfile-system-0.1.0.0-CXPaEHY0S8J73rxVUUkwFZ
depends:
    aeson-0.11.2.1-EvvVy7RUk571N9rAPFuWeR
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR
    blaze-html-0.8.1.3-8MBPJsFNBtBBD2gWERenva
    blaze-markup-0.7.1.1-IE161DWDHNXF9O8bBguli5 bytestring-0.10.8.1
    directory-1.2.6.2 http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-server-0.8.1-CJ7xtghwDEB5AI45Ryz8Ld
    string-conversions-0.4.0.1-Gyt3Z2rYRYdFo3Xty8vF2J
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
    warp-3.2.9-HcIrWPv7rr38iQXdncQRau
haddock-interfaces: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/file-system-0.1.0.0/file-system.haddock"
haddock-html: "/Users/Conor/College/CS4032-Distributed Systems/CS4032Labs/Project/client/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/file-system-0.1.0.0"
